{
  "name": "api-nodejs",
  "version": "1.0.0",
  "description": "Simple Nodejs API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node node_modules/nodemon/bin/nodemon bin/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viniciusreinehr/api-nodejs.git"
  },
  "keywords": [
    "api",
    "nodejs",
    "viniciusreinehr"
  ],
  "author": "Vinicius Taliba Reinehr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viniciusreinehr/api-nodejs/issues"
  },
  "homepage": "https://github.com/viniciusreinehr/api-nodejs#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "debug": "^4.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
